!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!
!!! Fortran 95 bindings for LibNEGF 
!!!
!!! Generated by bind_fortran (DO NOT EDIT MANUALLY)
!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!* Defines Fortran 95 bindings to the Fortran 77 binding of UPTIGHT in order
!!* to be able to test the F77 bindings from F95 with some basic type checking
!!* at compile time.
module LibNEGFAPIFDef
  implicit none
  public                 ! public -> do not import anything on the global level

  !! Definition of the F77 interfaces with additional intent attributes
  interface
