# -*- makefile -*-
############################################################################
# System dependent Makefile options for
# Linux, Intel Fortran Compiler (version 8.x)
############################################################################

# Fortran 90 compiler
FC90 = ifort

# Options for the Fortran 90 compiler 
FC90OPT = -O2 -ip -fPIC

# OpenMP options for the Fortran 90 compiler 
FCOMP = -openmp

# C compiler
CC = icc

# Options for the C compiler
CCOPT = -O2 -ip

CCOMP = -openmp

# Function names in C for calling from Fortran (-DAdd_, -DNoChange, -DUpperCase)
C2F_FUNCNAMES = -DAdd_

# Preprocessor (leave empty, if the compiler has a built in preprocessor)
CPP = cpp -traditional

# Options for preprocessing
CPPOPT = -DDEBUG=$(DEBUG)

# Linker
LN = $(FC90)  

# Linker options
LNOPT = $(FC90OPT) #-static

# Override options for different DEBUG modes
ifeq ($(DEBUG),1)
    FC90OPT = -g -warn all -stand f03
    CCOPT = -g
endif
ifeq ($(DEBUG),2)
    FC90OPT = -g -warn all -stand f03
    CCOPT = -g
endif
ifeq ($(DEBUG),3)
    FC90OPT = -g  -warn all -check all -stand f03
    CCOPT = -g
endif

# Library options in general
MKL_LIBDIR = /usr/local/lib/
LIBOPT = -L$(MKL_LIBDIR)

# How to link specific libraries
LIB_LAPACK = 
LIB_BLAS = -Wl,--start-group \
    $(MKL_LIBDIR)/libmkl_intel_lp64.a \
    $(MKL_LIBDIR)/libmkl_intel_thread.a \
    $(MKL_LIBDIR)/libmkl_core.a \
  -Wl,--end-group \
  -liomp5 -lpthread 

LIB_SUPERLU =  $(ROOT)/../extlib/superlu20/c_bridge_zgssv20.$(ARCH).o $(ROOT)/../extlib/superlu20/SuperLU_2.0/superlu.$(ARCH).a
LIB_NEGF = $(ROOT)/ext_libnegf/libnegf.$(ARCH).a
LIB_SPARSEKIT = $(ROOT)/../extlib/sparskit/zlibskit.$(ARCH).a
LIB_MUDPACK = $(ROOT)/../extlib/mudpack/mudpack.$(ARCH).a
LIB_METIS = $(ROOT)/ext_libnegf/libmetis.$(ARCH).a

