6,17c6,16
< c zamub   :   computes     C = A*B                                     c
< c zcplamub:   computes     C = C + A*B [only elements of A*B]          c
< c zaplb   :   computes     C = A+B                                     c
< c zaplb1  :   computes     C = A+B  [Sorted version: A, B, C sorted]   c
< c zaplsb  :   computes     C = A + s B                                 c
< c zaplsb1 :   computes     C = A+sB  [Sorted version: A, B, C sorted]  c
< c zapmbt  :   Computes     C = A +/- transp(B)                         c
< c zaplsbt :   Computes     C = A + s * transp(B)                       c
< c zdiamua :   Computes     C = Diag * A                                c
< c zamudia :   Computes     C = A* Diag                                 c
< c zaplsca :   Computes     A:= A + s I    (s = scalar)                 c 
< c zapldia :   Computes     C = A + Diag.                               c
---
> c amub   :   computes     C = A*B                                      c
> c aplb   :   computes     C = A+B                                      c
> c aplb1  :   computes     C = A+B  [Sorted version: A, B, C sorted]    c
> c aplsb  :   computes     C = A + s B                                  c
> c aplsb1 :   computes     C = A+sB  [Sorted version: A, B, C sorted]   c
> c apmbt  :   Computes     C = A +/- transp(B)                          c
> c aplsbt :   Computes     C = A + s * transp(B)                        c
> c diamua :   Computes     C = Diag * A                                 c
> c amudia :   Computes     C = A* Diag                                  c
> c aplsca :   Computes     A:= A + s I    (s = scalar)                  c 
> c apldia :   Computes     C = A + Diag.                                c
114,206d112
<        subroutine zcplamub (nrow,ncol,job,alpha,a,ja,ia,b,jb,ib, 
<      *                                c,jc,ic,nzmax,iw,ierr) 
< 
<       complex*16 a(*), b(*), c(*), alpha
<       integer ja(*),jb(*),jc(*),ia(nrow+1),ib(*),ic(*),iw(ncol)
< c-----------------------------------------------------------------------
< c performs the matrix by matrix product C = C + alpha A B 
< c-----------------------------------------------------------------------
< c on entry:
< c ---------
< c nrow  = integer. The row dimension of A = row dimension of C
< c ncol  = integer. The column dimension of B = column dimension of C
< c job   = integer. Job indicator. When job = 0, only the structure
< c                  (i.e. the arrays jc, ic) is computed and the
< c                  real values are ignored.
< c
< c a,
< c ja,
< c ia   = Matrix A in compressed sparse row format.
< c 
< c b, 
< c jb, 
< c ib    =  Matrix B in compressed sparse row format.
< c
< c nzmax = integer. The  length of the arrays c and jc.
< c         amub will stop if the result matrix C  has a number 
< c         of elements that exceeds exceeds nzmax. See ierr.
< c 
< c on return:
< c----------
< c c, 
< c jc, 
< c ic    = resulting matrix C in compressed sparse row sparse format.
< c           
< c ierr  = integer. serving as error message. 
< c         ierr = 0 means normal return,
< c         ierr .gt. 0 means that amub stopped while computing the
< c         i-th row  of C with i=ierr, because the number 
< c         of elements in C exceeds nzmax.
< c
< c work arrays:
< c------------
< c iw    = integer work array of length equal to the number of
< c         columns in A.
< c Note: 
< c-------
< c   The row dimension of B is not needed. However there is no checking 
< c   on the condition that ncol(A) = nrow(B). 
< c
< c----------------------------------------------------------------------- 
<       complex*16 scal 
<       logical values
<       values = (job .ne. 0) 
<       len = 0
<       ic(1) = 1 
<       ierr = 0
< c     initialize array iw.
<       do 1 j=1, ncol
<          iw(j) = 0
<  1    continue
< c
<       do 500 ii=1, nrow 
< c     row i 
<          do 200 ka=ia(ii), ia(ii+1)-1 
< 	    if (values) scal = a(ka)
< 	    jj   = ja(ka)
< 	    do 100 kb=ib(jj),ib(jj+1)-1
<                jcol = jb(kb)
<                jpos = iw(jcol)
<                if (jpos .eq. 0) then
<                   len = len+1
<                   if (len .gt. nzmax) then
<                      ierr = ii
<                      return
<                   endif
<                   jc(len) = jcol
<                   iw(jcol)= len
<                   if (values) c(len)  = c(len) + alpha*scal*b(kb)
<                else
<                   if (values) c(jpos) = c(jpos) + alpha*scal*b(kb)
<                endif
<  100	    continue
<  200     continue
<          do 201 k=ic(ii), len
< 	    iw(jc(k)) = 0
<  201     continue
<          ic(ii+1) = len+1
<  500  continue
<       return
< c-------------end-of-amub-----------------------------------------------
< c-----------------------------------------------------------------------
<       end
< c-----------------------------------------------------------------------
400,511d305
< c----------------------------------------------------------------------- 
<       subroutine zaplsb (nrow,ncol,a,ja,ia,s,b,jb,ib,c,jc,ic,
<      *     nzmax,ierr)
< 
<       complex*16 a(*), b(*), c(*), s
<       integer ja(*),jb(*),jc(*),ia(nrow+1),ib(nrow+1),ic(nrow+1)
< c-----------------------------------------------------------------------
< c performs the operation C = A+s B for matrices in sorted CSR format.
< c the difference with aplsb is that the resulting matrix is such that
< c the elements of each row are sorted with increasing column indices in
< c each row, provided the original matrices are sorted in the same way. 
< c-----------------------------------------------------------------------
< c on entry:
< c ---------
< c nrow	= integer. The row dimension of A and B
< c ncol  = integer. The column dimension of A and B.
< c
< c a,
< c ja,
< c ia   = Matrix A in compressed sparse row format with entries sorted
< c
< c s	= real. scalar factor for B.
< c 
< c b, 
< c jb, 
< c ib	=  Matrix B in compressed sparse row format with entries sorted
< c        ascendly in each row   
< c
< c nzmax	= integer. The  length of the arrays c and jc.
< c         amub will stop if the result matrix C  has a number 
< c         of elements that exceeds exceeds nzmax. See ierr.
< c 
< c on return:
< c----------
< c c, 
< c jc, 
< c ic	= resulting matrix C in compressed sparse row sparse format
< c         with entries sorted ascendly in each row. 
< c	    
< c ierr	= integer. serving as error message. 
< c         ierr = 0 means normal return,
< c         ierr .gt. 0 means that amub stopped while computing the
< c         i-th row  of C with i=ierr, because the number 
< c         of elements in C exceeds nzmax.
< c
< c Notes: 
< c-------
< c     this will not work if any of the two input matrices is not sorted
< c-----------------------------------------------------------------------
<       ierr = 0
<       kc = 1
<       ic(1) = kc 
< c
< c     the following loop does a merge of two sparse rows + adds  them.
< c 
<       do 6 i=1, nrow
<          ka = ia(i)
<          kb = ib(i)
<          kamax = ia(i+1)-1
<          kbmax = ib(i+1)-1 
<  5       continue 
< c
< c     this is a while  -- do loop -- 
< c 
<          if (ka .le. kamax .or. kb .le. kbmax) then 
< c     
<             if (ka .le. kamax) then
<                j1 = ja(ka)
<             else
< c     take j1 large enough  that always j2 .lt. j1
<                j1 = ncol+1
<             endif
<             if (kb .le. kbmax) then 
<                j2 = jb(kb)         
<             else 
< c     similarly take j2 large enough  that always j1 .lt. j2 
<                j2 = ncol+1
<             endif
< c     
< c     three cases
< c     
<             if (j1 .eq. j2) then 
<                c(kc) = a(ka)+s*b(kb)
<                jc(kc) = j1
<                ka = ka+1
<                kb = kb+1
<                kc = kc+1
<             else if (j1 .lt. j2) then
<                jc(kc) = j1
<                c(kc) = a(ka)
<                ka = ka+1
<                kc = kc+1
<             else if (j1 .gt. j2) then
<                jc(kc) = j2
<                c(kc) = s*b(kb)
<                kb = kb+1
<                kc = kc+1
<             endif
<             if (kc .gt. nzmax) goto 999
<             goto 5
< c
< c     end while loop
< c
<          endif
<          ic(i+1) = kc
<  6    continue
<       return
<  999  ierr = i 
<       return
< c------------end-of-aplsb --------------------------------------------- 
< c-----------------------------------------------------------------------
<       end
1220a1015,1306
> c
> cIntegrazione di funzioni aggiunte per blassm complessa
> c-----------------------------------------------------------------------
>       subroutine zaplsb (nrow,ncol,job,a,ja,ia,s,b,jb,ib,
>      *     c,jc,ic,nzmax,iw,ierr)
> 
>       complex*16 a(*), b(*), c(*), s 
>       integer ja(*),jb(*),jc(*),ia(nrow+1),ib(nrow+1),ic(nrow+1),
>      *     iw(ncol)
> c-----------------------------------------------------------------------
> c performs the matrix sum  C = A+sB. 
> c-----------------------------------------------------------------------
> c Upgrade 29/3 
> c 
> c
> c on entry:
> c ---------
> c nrow	= integer. The row dimension of A and B
> c ncol  = integer. The column dimension of A and B.
> c job   = integer. Job indicator. When job = 0, only the structure
> c                  (i.e. the arrays jc, ic) is computed and the
> c                  real values are ignored.
> c
> c a,
> c ja,
> c ia   = Matrix A in compressed sparse row format.
> c 
> c b, 
> c jb, 
> c ib	=  Matrix B in compressed sparse row format.
> c
> c nzmax	= integer. The  length of the arrays c and jc.
> c         amub will stop if the result matrix C  has a number 
> c         of elements that exceeds exceeds nzmax. See ierr.
> c 
> c on return:
> c----------
> c c, 
> c jc, 
> c ic	= resulting matrix C in compressed sparse row sparse format.
> c	    
> c ierr	= integer. serving as error message. 
> c         ierr = 0 means normal return,
> c         ierr .gt. 0 means that amub stopped while computing the
> c         i-th row  of C with i=ierr, because the number 
> c         of elements in C exceeds nzmax.
> c
> c work arrays:
> c------------
> c iw	= integer work array of length equal to the number of
> c         columns in A.
> c
> c-----------------------------------------------------------------------
>       logical values
>       values = (job .ne. 0) 
>       ierr = 0
>       len = 0
>       ic(1) = 1 
>       do 1 j=1, ncol
>          iw(j) = 0
>  1    continue
> c     
>       do 500 ii=1, nrow
> c     row i 
>          do 200 ka=ia(ii), ia(ii+1)-1 
>             len = len+1
>             jcol    = ja(ka)
>             if (len .gt. nzmax) goto 999
>             jc(len) = jcol 
>             if (values) c(len)  = a(ka) 
>             iw(jcol)= len
>  200     continue
> c     
>          do 300 kb=ib(ii),ib(ii+1)-1
>             jcol = jb(kb)
>             jpos = iw(jcol)
>             if (jpos .eq. 0) then
>                len = len+1
>                if (len .gt. nzmax) goto 999
>                jc(len) = jcol
>                if (values) c(len)  = s*b(kb)
>                iw(jcol)= len
>             else
>                if (values) c(jpos) = c(jpos) + (s*b(kb))
>             endif
>  300     continue
>          do 301 k=ic(ii), len
> 	    iw(jc(k)) = 0
>  301     continue
>          ic(ii+1) = len+1
>  500  continue
>       return
>  999  ierr = ii
>       return
> c------------end of zaplsb ----------------------------------------------- 
> c-----------------------------------------------------------------------
>       end
> c-----------------------------------------------------------------------
>        subroutine zamubs (nrow,ncol,job,a,ja,ia,s,b,jb,ib,
>      *                    c,jc,ic,nzmax,iw,ierr) 
> 
>       complex*16 a(*), b(*), c(*), s 
>       integer ja(*),jb(*),jc(*),ia(nrow+1),ib(*),ic(*),iw(ncol)
> c-----------------------------------------------------------------------
> c performs the scalar per matrix by matrix product C =s* A B 
> c-----------------------------------------------------------------------
> c on entry:
> c ---------
> c nrow  = integer. The row dimension of A = row dimension of C
> c ncol  = integer. The column dimension of B = column dimension of C
> c job   = integer. Job indicator. When job = 0, only the structure
> c                  (i.e. the arrays jc, ic) is computed and the
> c                  real values are ignored.
> c
> c a,
> c ja,
> c ia   = Matrix A in compressed sparse row format.
> c 
> c b, 
> c jb, 
> c ib    =  Matrix B in compressed sparse row format.
> c
> c s     = complex scalar
> c nzmax = integer. The  length of the arrays c and jc.
> c         amub will stop if the result matrix C  has a number 
> c         of elements that exceeds exceeds nzmax. See ierr.
> c 
> c on return:
> c----------
> c c, 
> c jc, 
> c ic    = resulting matrix C in compressed sparse row sparse format.
> c           
> c ierr  = integer. serving as error message. 
> c         ierr = 0 means normal return,
> c         ierr .gt. 0 means that amub stopped while computing the
> c         i-th row  of C with i=ierr, because the number 
> c         of elements in C exceeds nzmax.
> c
> c work arrays:
> c------------
> c iw    = integer work array of length equal to the number of
> c         columns in A.
> c Note: 
> c-------
> c   The row dimension of B is not needed. However there is no checking 
> c   on the condition that ncol(A) = nrow(B). 
> c
> c----------------------------------------------------------------------- 
>       complex*16 scal 
>       logical values
>       values = (job .ne. 0) 
>       len = 0
>       ic(1) = 1 
>       ierr = 0
> c     initialize array iw.
>       do 1 j=1, ncol
>          iw(j) = 0
>  1    continue
> c
>       do 500 ii=1, nrow 
> c     row i 
>          do 200 ka=ia(ii), ia(ii+1)-1 
> 	    if (values) scal = a(ka)*s
> 	    jj   = ja(ka)
> 	    do 100 kb=ib(jj),ib(jj+1)-1
>                jcol = jb(kb)
>                jpos = iw(jcol)
>                if (jpos .eq. 0) then
>                   len = len+1
>                   if (len .gt. nzmax) then
>                      ierr = ii
>                      return
>                   endif
>                   jc(len) = jcol
>                   iw(jcol)= len
>                   if (values) c(len)  = scal*b(kb)
>                else
>                   if (values) c(jpos) = c(jpos) + scal*b(kb)
>                endif
>  100	    continue
>  200     continue
>          do 201 k=ic(ii), len
> 	    iw(jc(k)) = 0
>  201     continue
>          ic(ii+1) = len+1
>  500  continue
>       return
> c-------------end-of-amub-----------------------------------------------
> c-----------------------------------------------------------------------
>       end
> c-----------------------------------------------------------------------
> c-----------------------------------------------------------------------
>       subroutine zas1pls2b (nrow,ncol,job,a,ja,ia,s1,s2,b,jb,ib,
>      *     c,jc,ic,nzmax,iw,ierr)
> 
>       complex*16 a(*), b(*), c(*), s1, s2 
>       integer ja(*),jb(*),jc(*),ia(nrow+1),ib(nrow+1),ic(nrow+1),
>      *     iw(ncol)
> c-----------------------------------------------------------------------
> c performs the matrix sum  C = s1*A+s2*B. 
> c-----------------------------------------------------------------------
> c Upgrade 29/3 
> c 
> c
> c on entry:
> c ---------
> c nrow	= integer. The row dimension of A and B
> c ncol  = integer. The column dimension of A and B.
> c job   = integer. Job indicator. When job = 0, only the structure
> c                  (i.e. the arrays jc, ic) is computed and the
> c                  real values are ignored.
> c
> c a,
> c ja,
> c ia   = Matrix A in compressed sparse row format.
> c 
> c s1   = complex scalar
> c s2   = complex scalar
> c
> c b, 
> c jb, 
> c ib	=  Matrix B in compressed sparse row format.
> c
> c nzmax	= integer. The  length of the arrays c and jc.
> c         amub will stop if the result matrix C  has a number 
> c         of elements that exceeds exceeds nzmax. See ierr.
> c 
> c on return:
> c----------
> c c, 
> c jc, 
> c ic	= resulting matrix C in compressed sparse row sparse format.
> c	    
> c ierr	= integer. serving as error message. 
> c         ierr = 0 means normal return,
> c         ierr .gt. 0 means that amub stopped while computing the
> c         i-th row  of C with i=ierr, because the number 
> c         of elements in C exceeds nzmax.
> c
> c work arrays:
> c------------
> c iw	= integer work array of length equal to the number of
> c         columns in A.
> c
> c-----------------------------------------------------------------------
>       logical values
>       values = (job .ne. 0) 
>       ierr = 0
>       len = 0
>       ic(1) = 1 
>       do 1 j=1, ncol
>          iw(j) = 0
>  1    continue
> c     
>       do 500 ii=1, nrow
> c     row i 
>          do 200 ka=ia(ii), ia(ii+1)-1 
>             len = len+1
>             jcol    = ja(ka)
>             if (len .gt. nzmax) goto 999
>             jc(len) = jcol 
>             if (values) c(len)  = a(ka) 
>             iw(jcol)= len
>  200     continue
> c     
>          do 300 kb=ib(ii),ib(ii+1)-1
>             jcol = jb(kb)
>             jpos = iw(jcol)
>             if (jpos .eq. 0) then
>                len = len+1
>                if (len .gt. nzmax) goto 999
>                jc(len) = jcol
>                if (values) c(len)  = s2*b(kb)
>                iw(jcol)= len
>             else
>                if (values) c(jpos) = s1*c(jpos) + (s2*b(kb))
>             endif
>  300     continue
>          do 301 k=ic(ii), len
> 	    iw(jc(k)) = 0
>  301     continue
>          ic(ii+1) = len+1
>  500  continue
>       return
>  999  ierr = ii
>       return
> c------------end of zas1pls2b ----------------------------------------------- 
> c-----------------------------------------------------------------------
>       end
> c-----------------------------------------------------------------------
>    
